<scheme name="Austin" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-10T18:22:45</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2020-06-22T14:27:15</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="CARET_COLOR" value="a0a0a0" />
    <option name="CARET_ROW_COLOR" value="f0f0f0" />
    <option name="DOCUMENTATION_COLOR" value="ffffff" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="" />
    <option name="INDENT_GUIDE" value="e0e0e0" />
    <option name="LINE_NUMBERS_COLOR" value="a0a0a0" />
    <option name="NOTIFICATION_BACKGROUND" value="f0f0f0" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="" />
    <option name="SELECTED_INDENT_GUIDE" value="c0c0c0" />
    <option name="SELECTED_TEARLINE_COLOR" value="a0a0a0" />
    <option name="SELECTION_BACKGROUND" value="808080" />
    <option name="SEPARATOR_ABOVE_COLOR" value="e0e0e0" />
    <option name="SEPARATOR_BELOW_COLOR" value="e0e0e0" />
    <option name="VISUAL_INDENT_GUIDE" value="f0f0f0" />
    <option name="WHITESPACES" value="c0c0c0" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="BREADCRUMBS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="BREADCRUMBS_HOVERED">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="BREADCRUMBS_INACTIVE">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_METHOD" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e0e0e0" />
        <option name="ERROR_STRIPE_COLOR" value="0" />
      </value>
    </option>
    <option name="INACTIVE_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="800000" />
        <option name="ERROR_STRIPE_COLOR" value="800000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="0" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="800000" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="c0c0c0" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="PY.CLASS_DEFINITION" baseAttributes="DEFAULT_CLASS_NAME" />
    <option name="PY.DECORATOR" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="PY.FUNC_DEFINITION" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="800080" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="PY.PREDEFINED_USAGE" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="PY.SELF_PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="PY.STRING.U" baseAttributes="DEFAULT_STRING" />
    <option name="RUNTIME_ERROR">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e0e0e0" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="TEXT">
      <value />
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e0e0e0" />
        <option name="ERROR_STRIPE_COLOR" value="0" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value />
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="800000" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e0e0e0" />
        <option name="ERROR_STRIPE_COLOR" value="0" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e0e0e0" />
        <option name="ERROR_STRIPE_COLOR" value="0" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
  </attributes>
</scheme>